* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
.container {
  max-width: 982px;
  margin: 0 auto;
}
.row {
  display: flex;
  flex-wrap: wrap;

  justify-content: center;
}
[class ^ ="col"] {
  padding:0  10px
}
.col-12 {
  flex: 100% 0 0;
  flex-grow: 0;
  flex-shrink: 0;
}
.col-11 {
  flex: 91.66% 0 0;
  flex-grow: 0;
  flex-shrink: 0;
}
.col-10 {
  flex: 83.33% 0 0;
  flex-grow: 0;
  flex-shrink: 0;
}
.col-9 {
  flex: 75% 0 0;
  flex-grow: 0;
  flex-shrink: 0;
}
.col-8 {
  flex: 66.66% 0 0;
  flex-grow: 0;
  flex-shrink: 0;
}
.col-7 {
  flex: 58.33% 0 0;
  flex-grow: 0;
  flex-shrink: 0;
}
.col-6 {
  flex: 50% 0 0;
  flex-grow: 0;
  flex-shrink: 0;
}
.col-5 {
  flex: 41.66% 0 0;
  flex-grow: 0;
  flex-shrink: 0;
}
.col-4 {
  flex: 33.3% 0 0;
  flex-grow: 0;
  flex-shrink: 0;
}
.col-3 {
  flex: 25% 0 0;
  flex-grow: 0;
  flex-shrink: 0;
}
.col-2 {
  flex: 16.66% 0 0;
  flex-grow: 0;
  flex-shrink: 0;
}
.col-1 {
  flex: 8.33% 0 0;
  flex-grow: 0;
  flex-shrink: 0;
}
.container-2 {
  max-width: 700px;
}
.collum {
  display: flex;

  justify-content: center;
  flex-direction: column;
}
.col {
  flex: 100% 0 0;
}
.card{
  box-shadow: 3px 3px 10px;
  background-color: antiquewhite;
  margin-bottom: 10px;
}
.card.card-horizonal {
  display: flex;
}
.card .card-image{
  width: 100%;
}
.card.card-horizonal .card-image {
  width: 30%;
}

.card .card-content{
  padding: 10px 15px;

}
